exec-once = dbus-update-activation-environment --systemd --all
exec-once = mako
exec-once = wl-clip-persist --clipboard both
exec-once = /usr/libexec/hyprpolkitagent
exec-once = gentoo-pipewire-launcher
exec-once = eval "$(ssh-agent -s)"
exec-once = hypridle
exec-once = wbg "$(ls ~/Pictures/wallpapers | shuf -n 1)" 
