exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = mako
exec-once = wl-clip-persist --clipboard both
exec-once = /usr/libexec/hyprpolkitagent
exec-once = gentoo-pipewire-launcher
exec-once = eval "$(ssh-agent -s)"
exec-once = hypridle
exec-once = find ~/Pictures/wallpapers -type f | shuf -n 1 | xargs wbg
