general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgb(39BAE6)
    col.inactive_border = rgb(0D1017)

    layout = master
}

cursor {
    no_hardware_cursors = 1
    no_break_fs_vrr = 1
	min_refresh_rate = 48
}

misc {
    vfr = true
    vrr = 1
    
	force_default_wallpaper = 0

	allow_session_lock_restore = true

	enable_swallow = true
	swallow_regex = ^([aA]lacritty|[kK]itty|footclient|[gG]hostty)$

	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
}

render {
    ctm_animation = 0
    cm_fs_passthrough = 1
}

xwayland {
	enabled = true
    use_nearest_neighbor = false
}

dwindle {
    pseudotile = true
	force_split = 2
	permanent_direction_override = true
    preserve_split = false
}

master {
    new_on_top = false
    mfact = 0.5
}

ecosystem {
    no_update_news = true
	no_donation_nag = true
}

experimental {
    #xx_color_management_v4 = true
}

debug {
    disable_logs = false
}
