monitor = , preferred, auto, 1
monitor = DP-3, 2560x1440@165, 1920x0, 1, bitdepth, 10
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1

workspace = 1,monitor:HDMI-A-1,default:true
workspace = 2,monitor:DP-3,default:true
