# Prioritize application runner
windowrulev2 = stayfocused, title:^()$,class:^(tofi-run)

# Fix Steam menus
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# Disable screensaver
#windowrule = idleinhibit, .*\.exe
windowrulev2 = idleinhibit, title:^()$,class:^(steam_app)$
windowrulev2 = idleinhibit focus, fullscreen:1

# Screensharing
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

# Fix Ghidra floating windows
windowrule = stayfocused, title:^()$,class:^(ghidra)$
windowrule = minsize 1 1, title:^()$,class:^(ghidra)$

# Fix odd behaviors in IntelliJ IDEs 
# Fix focus issues when dialogs are opened or closed
# Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrule = center, class:^(jetbrains-.*)$,title:^(splash)$, floating:1
windowrule = nofocus, class:^(jetbrains-.*)$,title:^(splash)$, floating:1
windowrule = noborder, class:^(jetbrains-.*)$,title:^(splash)$, floating:1
# Center popups/find windows
windowrule = center, class:^(jetbrains-.*)$,title:^( )$, floating:1
windowrule = stayfocused, class:^(jetbrains-.*)$,title:^( )$, floating:1
windowrule = noborder, class:^(jetbrains-.*)$,title:^( )$, floating:1
# Disable window flicker when autocomplete or tooltips appear
windowrule = nofocus, class:^(jetbrains-.*)$,title:^(win.*)$, floating:1
