source = hyprland/general.conf
source = hyprland/env.conf
source = hyprland/autostart.conf
source = hyprland/input.conf
source = hyprland/decorations.conf
source = hyprland/window_rules.conf
source = hyprland/monitors.conf
