animations {
    enabled = false
}

decoration { 
    blur {
        enabled = false
    }

    shadow {
        enabled = false
    }
}

cursor {
    no_hardware_cursors = true
    no_break_fs_vrr = true
    min_refresh_rate = 48
}
