exec-once = dbus-update-activation-environment --systemd --all
exec-once = mako
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = gentoo-pipewire-launcher
exec-once = eval "$(ssh-agent -s)"
#exec-once = swayidle -w timeout 600 'swaylock -f' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f'
#exec-once = easyeffects
exec-once = corectrl
exec-once = hypridle
