general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgb(39BAE6)
    col.inactive_border = rgb(0D1017)

    layout = master
    allow_tearing = true
}

misc {
    vfr = true
    vrr = 2
    #direct_scanout = true
    #disable_hyprland_logo = false
    #disable_splash_rendering = false
	force_default_wallpaper = 0

	allow_session_lock_restore = true

	enable_swallow = true
	swallow_regex = ^(Alacritty|kitty|footclient)$
}

xwayland {
    use_nearest_neighbor = false
    #force_zero_scaling = true
}

dwindle {
    pseudotile = true
	force_split = 2
	permanent_direction_override = true
    preserve_split = false
}

master {
    new_on_top = false
    no_gaps_when_only = true
    mfact = 0.5
}

cursor {
    #no_hardware_cursors = false
    #no_break_fs_vrr = true
    #min_refresh_rate = 60
}

debug {
    overlay = false
    disable_logs = false
}
