general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgb(39BAE6)
    col.inactive_border = rgb(0D1017)

    layout = master
    allow_tearing = true
}

misc {
    vfr = true
    vrr = 2
    render_unfocused_fps = 48
    
	force_default_wallpaper = 0

	allow_session_lock_restore = true

	enable_swallow = true
	swallow_regex = ^(Alacritty|kitty|footclient)$

	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
}

render {
    direct_scanout = true
}

xwayland {
    use_nearest_neighbor = false
    #force_zero_scaling = true
}

dwindle {
    pseudotile = true
	force_split = 2
	permanent_direction_override = true
    preserve_split = false
}

master {
    new_on_top = false
    mfact = 0.5
}

debug {
    overlay = false
    disable_logs = false
}
