monitor = , preferred,auto,1

workspace = w[tg1], gapsout:0, border: 0, rounding:0

#monitor = DP-1,2560x1440@165,0x0,1
#monitor = HDMI-A-1,1920x1080@60,0x0,1
#workspace = 1,monitor:HDMI-A-1,default:true
#workspace = 1,monitor:DP-1,default:true
