# Prioritize application runner
windowrulev2 = stayfocused, title:^()$,class:^(tofi-run)

# Fix Steam menus
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# Disable screensaver
#windowrule = idleinhibit, .*\.exe
#windowrulev2 = idleinhibit, title:^()$,class:^(steam_app)$
windowrulev2 = idleinhibit focus, fullscreen:1

# Tearing
#windowrule = immediate, .*\.exe
#windowrulev2 = immediate, class:(steam_app)
windowrulev2 = immediate, fullscreen:1

# Screensharing
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$

# -- Fix odd behaviors in IntelliJ IDEs --
#! Fix focus issues when dialogs are opened or closed
#! Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrulev2 = center, class:^(jetbrains-.*)$,title:^(splash)$, floating:1
windowrulev2 = nofocus, class:^(jetbrains-.*)$,title:^(splash)$, floating:1
windowrulev2 = noborder, class:^(jetbrains-.*)$,title:^(splash)$, floating:1

#! Center popups/find windows
windowrulev2 = center, class:^(jetbrains-.*)$,title:^( )$, floating:1
windowrulev2 = stayfocused, class:^(jetbrains-.*)$,title:^( )$, floating:1
windowrulev2 = noborder, class:^(jetbrains-.*)$,title:^( )$, floating:1
#! Disable window flicker when autocomplete or tooltips appear
windowrulev2 = nofocus, class:^(jetbrains-.*)$,title:^(win.*)$, floating:1
