color-link default "#BFBDB6,#0D1017"
color-link comment "#475266,#0D1017"
color-link identifier "#F9EE98,#0D1017"
color-link constant "#FF73FD,#0D1017"
color-link constant.string "#A8FF60,#0D1017"
color-link statement "#96CBFE,#0D1017"
color-link symbol "#59C2FF,#0D1017"
color-link preproc "#62B1FE,#0D1017"
color-link type "#C6C5FE,#0D1017"
color-link special "#A6E22E,#0D1017"
color-link underlined "#D33682,#0D1017"
color-link error "bold #FF4444,#0D1017"
color-link todo "bold #FF8844,#0D1017"
color-link hlsearch "#000000,#B4EC85"
color-link statusline "#0D1017,#C5C8C6"
color-link tabbar "#0D1017,#C5C8C6"
color-link indent-char "#505050,#0D1017"
color-link line-number "#656866,#232526"
color-link current-line-number "#656866,#0D1017"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#FF4444,#0D1017"
color-link gutter-warning "#EEEE77,#0D1017"
color-link cursor-line "#2D2F31"
color-link color-column "#2D2F31"
#color-link symbol.brackets "#96CBFE,#1D1F21"
#No extended types (bool in C, etc.)
#color-link type.extended "default"
#Plain brackets
color-link match-brace "#0D1017,#62B1FE"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"
